{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookContext": "Server=(localdb)\\mssqllocaldb;Database=BookContext-01e34bfb-2cf0-4c86-ba76-fed59b74cb6d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}